<!doctype html>
<html lang="en" id="background">

  <head>
    <meta charset="utf-8">
    <title>Robert Ndungu's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">

    <style>
    body{
      background-image: url("images/little_brother.jpg");
      margin:50px 300px;
      font-weight: bold;
    }

    .nav{
      color: blue;
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .hoverText{
      visibility: hidden;
      width: 270px;
      background-color: black;
      color: #fff;
      text-align: right;
      border-radius: 6px;
      position: absolute;

    }

    .nav:hover{
      color: lime;
    }

    .nav:hover .hoverText {
      visibility: visible;
    }
    </style>
  </head>

  <body style="color:black;background-color:aqua;padding:10px">

    <div class="nav">
          <a href="index.html" >Home</a>
          <span class="hoverText"> Click me to return to my main page</span>
    </div>

    <p> When I am free, I like to:</p>
    <ul>
      <li>cycle</li>
      <li>exercise</li>
      <li>read</li>
      <li>spend time with family</li>
      <li>and rest</li>
    </ul>
  </body>

</html>
